OPENAI_API_KEY=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
DB_NAME=postgres
DB_USER=project
DB_PASSWORD=Sarah2001
DB_HOST=postgresproject2.postgres.database.azure.com
DB_PORT=5432
AZURE_STORAGE_SAS_URL=https://project6storage.blob.core.windows.net/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-10T19:37:10Z&st=2025-04-10T11:37:10Z&spr=https,http&sig=M4YzOq%2BeS2fTcdjPY3V%2F55VR3GBo5RbssSCVlD210a8%3D
AZURE_STORAGE_CONTAINER="projectfolder"
CHROMADB_HOST=localhost
CHROMADB_PORT=8000